../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:99:5:_write	2
../Core/Src/main.c:104:6:BMP280_Init	1
../Core/Src/main.c:122:7:BMP280_ReadAltitude	2
../Core/Src/main.c:158:5:main	3
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_I2C1_Init	2
../Core/Src/main.c:323:13:MX_I2S3_Init	2
../Core/Src/main.c:357:13:MX_SPI1_Init	2
../Core/Src/main.c:395:13:MX_USART2_UART_Init	2
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:522:7:convertToDecimal	5
../Core/Src/main.c:535:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:573:6:Error_Handler	1
